// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java-postgres
{
	"name": "Java & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "lts"
		},
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": true,
			"version": "3.10"
		},
		"ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
			"packages": "postgresql-client"
		},
		"ghcr.io/devcontainers-contrib/features/poetry:2": {}
	},
	"forwardPorts": [8080, 5000, 3000],
	"postCreateCommand": "createdb -U postgres -h localhost imagehive || exit 0"
}
